<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>7 Days to Die 音声データ差し替えガイドおよびテンプレート</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="7 Days to Die 音声データ差し替えガイドおよびテンプレート"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2017-01-21 23:51:26 JST"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">7 Days to Die 音声データ差し替えガイドおよびテンプレート</h1>


<p>
ゲーム「<a href="http://store.steampowered.com/video/251570">7 Days to Die</a>」のプレイヤーの音声（着地,死亡,etc.した時の声）を差し替える方法と、
設定サンプル（テンプレート）を作りました。
</p>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> アクセスリンク</h2>
<div class="outline-text-2" id="text-1">

<ul>
<li><a href="https://naqtn.github.io/7DTDPlayerVoicesModGuide/7DTDPlayerVoicesModGuide.zip">ガイド及びテンプレートを ZIP でダウンロード</a>
</li>
<li><a href="./guide.html">ガイドを閲覧</a>
</li>
</ul>


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 連絡先など</h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>この文書とテンプレートは <a href="https://github.com/naqtn/7DTDPlayerVoicesModGuide">https://github.com/naqtn/7DTDPlayerVoicesModGuide</a> で開発しています。
</li>
<li>必須な情報は掲載したつもりではあるもの、まだまだ説明文章の推敲が行き届いていないかとは思います。
</li>
<li>不明な点や不具合などありましたら <a href="https://github.com/naqtn/7DTDPlayerVoicesModGuide/issues">issues</a> か Twitter <a href="https://twitter.com/naqtn">https://twitter.com/naqtn</a> に報告いただくと幸いです。
</li>
<li>ゲーム中の動作と音名の対応表がまだまだ埋まっていません。判明したものがあったら教えていただけると助かります。表に追加します。
</li>
</ul>


<p>
---
</p></div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2017-01-21 23:51:26 JST</p>
<p class="author">Author: </p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
